<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'ninja_gold_app/css/style.css' %}">
    <title>Ninja Gold</title>
</head>
<body>
    <div class="container">
        <p>Your current earnings: {{ request.session.total }}</p>
        <!-- Farm -->
        <div class="farm box">
            <h3>Farm</h3>
            <p>(earns 10 - 20 gold)</p>
            <form action="/process_money" method="post">
                {% csrf_token %}
                <input type="hidden" name="building" value="farm" />
                <input type="submit" value="Find Gold!"/>
            </form>
        </div>
        
        <!-- Cave -->
        <div class="cave box">
            <h3>Cave</h3>
            <p>(earns 5 - 10 gold)</p>
            <form action="/process_money" method="post">
                {% csrf_token %}
                <input type="hidden" name="building" value="cave" />
                <input type="submit" value="Find Gold!"/>
            </form>
        </div>
        
        <!-- House -->
        <div class="house box">
            <h3>House</h3>
            <p>(earns 2 - 5 gold)</p>
            <form action="/process_money" method="post">
                {% csrf_token %}
                <input type="hidden" name="building" value="house" />
                <input type="submit" value="Find Gold!"/>
            </form>
        </div>
        
        <!-- Casino -->
        <div class="casino box">
            <h3>Casino</h3>
            <p>(earns/takes 0 - 50 gold)</p>
            <form action="/process_money" method="post">
                {% csrf_token %}
                <input type="hidden" name="building" value="casino" />
                <input type="submit" value="Find Gold!"/>
            </form>
        </div>

        <!-- Reset Earnings -->
        <a href="/reset"><button>Reset</button></a>

        <!-- Activity Bar -->
        <h3>Activities</h3>
        {% for actions in request.session.activities_list %}
            <p>{{ actions }}</p>
        {% endfor %}
    </div>
</body>
</html>